# DiscoveryInsureWeatherApplication

./: DiscoverWeatherApplication.sln  README.md
DiscoverWeatherApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiscoverWeatherApplication.csproj  DiscoveryWeatherApplication.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherBottomSheet.xaml  WeatherBottomSheet.xaml.cs  WeatherDataApiConstants.cs  WeatherForecastItem.cs  WeatherForecastSelectedDayDetails.xaml  WeatherForecastSelectedDayDetails.xaml.cs  WeatherService.cs
Discovery.Weather.BusinessLogic/: DateToStringConverter.cs  Discovery.Weather.BusinessLogic.csproj  FahreneitToCelciusConverter.cs  LongToDateTimeConverter.cs  TemperatureToImageConverter.cs
Discovery.Weather.DataTransferObjects/: City.cs  Clouds.cs  Coord.cs  Discovery.Weather.DataTransferObjects.csproj  List.cs  Main.cs  Root.cs  Sys.cs  Weather.cs  WeatherData.cs  WeatherForcastData.cs  Wind.cs
DiscoveryWeatherApp.UnitTests/: DiscoveryWeatherApp.UnitTests.csproj  UnitTest1.cs
DiscoveryWeatherApp.xUnitTest/: DateToStringConverterTests.cs  DiscoveryWeatherApp.xUnitTest.csproj  FahrenheitToCelsiusConverterTests.cs  LongToDateTimeConverterTests.cs  TemperatureToImageConverterTests.cs  WeatherServiceTests.cs
